*
    font-family: $font

header
    padding: 15px
    background-color: white
    height: auto
    box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.3)
    margin-bottom: 25px
    font-family: $font

ul
    display: flex
    justify-content: center
    list-style: none

li
    margin: 0px 15px

    a
        text-decoration: none
        color: #333333
        font-size: 20px
        transition: all 0.2s ease-in-out

        &:hover
            // color: lighten(#333333, 20%)
            // border-bottom: 2px solid lighten(#333333, 20%)
            color: #e23e57
            border-bottom: 2px solid #e23e57

    .active
        color: #e23e57
        border-bottom: 2px solid #e23e57

main
    margin-bottom: 50px

section.section-hover:not(:last-child)
    margin-bottom: 15px
    padding-bottom: 15px 
    border-bottom: 1px solid lighten($black, 80%)

section.section-hover
    border-right: 5px solid white
    transition: all 0.5s ease-in-out       
    &:hover
        color: #e23e57
        border-right: 5px solid #e23e57
        // border-bottom: 2px solid #e23e57



div.login
    text-align: right

div.headline-message
    text-align: center
    font-size: 50px
    margin-bottom: 50px
    font-family: $font-headline

article.message-card
    max-width: 500px
    margin-left: auto
    margin-right: auto
    border-radius: 10px
    padding: 15px
    box-shadow: 0px 6px 44px 0px rgba(0,0,0,0.3)


div.message-text
       


div.message-name
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 10px
    font-size: 20px
    margin-bottom: 5px

span.info-container
    display: flex
    align-items: center

span.message-timestamp
    font-size: 14px
    color: lighten($black, 50%)

div.message-text
    font-size: 16px

fieldset
    display: flex
    max-width: 400px
    margin-left: auto
    margin-right: auto
    border-radius: 10px
    padding: 15px
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3)


fieldset div.input-container    
    display: flex
    justify-content: space-between
    align-items: baseline
    margin-bottom: 5px

.input-text
    width: 250px
    font-size: 16px
    padding: 5px 8px
    // border-radius: 5px
    // box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3)

label
    margin: 5px

.btn-primary
    width: 150px
    height: auto
    margin-top: 25px
    margin-left: auto
    margin-right: auto
    padding: 5px 8px
    font-size: 20px
    border: none
    border-radius: 10px
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3)
    transition: box-shadow 0.2s ease-in-out
    // background-color: #00bdaa

    &:hover
        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3)

textarea
    resize: none
    width: 100%
    font-size: 16px
    margin-bottom: 5px